# part

./: .gitignore  README.md  pom.xml
src/main/java/com/example/part/model/: Part.java
src/main/java/com/example/part/repository/: PartRepository.java
src/main/java/com/example/part/web/: MainServlet.java
src/main/resources/: create.sql  db.properties  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.jsp
src/main/webapp/resources/css/: style.css
